{
  "name": "Gousto Meal Planner",
  "short_name": "Gousto",
  "description": "Weekly meal planning with Gousto recipes",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F4F7FA",
  "theme_color": "#ff0032",
  "orientation": "any",
  "icons": [
    { "src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
